<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Unity Photography Site-Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
    <header>
        <h1>Unity Photography Site Plan</h1>
        <h2>Joshua Mostert</h2>
        <h2>WDD 130-21</h2>
        <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

        <!-- ------------------------Steps 2-3------------------------------ -->
        <hr>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>Have you ever thought about a special past moment in your life but it was quite blurry or you just can't
            fully picture it again? Have you ever wanted to share a special moment with somebody else but just can't
            explain it or help them imagine it? Don't worry, it is not just you. This is where my business comes in. Our
            purpose at Unity Photography is to capture those precious moments of your life for you to savour later on
            down
            the line. A picture is so much more than just colour. It is a moment in time to be cherished forever.</p>
        <!-- change this -->


        <h3>Audience</h3>
        <p>We welcome all who wish to capture their special moments. We are here to unite you with your cherished
            moments forever. We focus on special occasions such as weddings, holidays, family photos, baby showers and
            baby photos etc. The site will mostly work with adults who wish to have photos taken of them or with their
            loved ones. The site will be accessed mostly by desktop but will be open to any device.</p>
        <!-- change this -->

        <hr>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
        <img src="images/logo.png" alt="Logo image">
        <hr>
        <h2>
            Style Guide
        </h2>

        <!-- ------------------------Steps 4-8------------------------------ -->

        <h3>
            Color Palette
        </h3>
        <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

        <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
        Palette URL: <a href="https://coolors.co/26190c-fae072-d4ac0d-e8d3b9"
            target="_blank">https://coolors.co/26190c-fae072-d4ac0d-e8d3b9</a>


        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
            <tr>
                <td class="primary">[#E8D3B9]</td>
                <td class="secondary">[#26190C]</td>
                <td class="accent1">[#fae072]</td>
                <td class="accent2">[#D4AC0D]</td>
            </tr>
        </table>

        <!-- ------------------------Step 9------------------------------ -->

        <h3>
            Typography
        </h3>
        <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

        <h4>
            Heading Font: Ramaraja
            <!-- change this -->
        </h4>
        <h4>
            Paragraph Font: Quicksand
            <!-- change this -->
        </h4>
        <h3>
            Normal paragraph example
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
        <h3>
            Colored paragraph example
        </h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>

        <!-- ------------------------Step 10------------------------------ -->

        <h3>
            Navigation
        </h3>
        <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Page2</a>
            <a href="#">Page3</a>
        </nav>
        <hr>
        <h2>
            Site Map
        </h2>
        <div class="sitemap">
            <div class="sm-home">
                Home
            </div>
            <div class="sm-page2">
                [Page2]
                <!-- change this -->
            </div>
            <div class="sm-page3">
                [Page3]
                <!-- change this -->
            </div>

            <div class="top">
                &nbsp;
            </div>
            <div class="left">
                &nbsp;
            </div>
            <div class="right">
                &nbsp;
            </div>

        </div>

        <!-- --------Content Section -------------- -->
        <hr>
        <h2>
            Content
        </h2>
        <h3>Home page</h3>
        <p>
            Home Page-Introduction/About Us
            Hi, I'm Joshua
            I am an award-winning photographer who loves to capture the moments of others. I have always had a passion
            for photography and it has been in my family since my great grandfather. I have definitely been more on the
            creative/arty side growing up and going through high school. Growing up you would always see me with a
            camera. When I finished high school, I started Unity Photography with a couple of close friends and it grew
            to be what it is today. Our team at Unity works our hardest to provide you with the best pictures for you to
            cherish and share with others. We photoshoot weddings, family photos and school or graduations.
            Why Us?
            How others have described us
            • Passionate
            • Always working to improve
            • Have an Artistic vision
            • Creative
            • Well-Coordinated
            • Quality

        </p>
        <p>Images for the Home page</p>
        <img src="images/hero.jpg" alt="Hero image banner">
        <img src="images/me.jpg" alt="Picture of me">

        </ul>
        <h3>[Page 2]</h3>
        <p>
            Page 2 - Our services
            What we have to offer:
            <br>Weddings:
            <br> wedding day is one of the most special days in your life. It is a moment that should be kept forever.
            Choose us at Unity Photography to capture this amazing day for you. We produce only the best and absolutely
            beautiful photos that are works of art. We are precise and easy to work with. All you need to worry about is
            having the best time ever while we ensure that those memories will last forever.
            <br>Family:
            <br>Your family is so important, that's why it is vital for you to have photos of them. Family photos
            connect
            the past to the present. They hold stories and help us reflect on times past. Having family photos also
            helps preserve those in it for future generations to love and cherish. It allows you to look back on your
            life and the lives of your loved ones and stir up stories of years gone by.
            <br>School/Graduation:
            <br>Life always goes by so quickly and many forget their youth or “good years”. Whether you are graduating
            or
            are just taking a normal school photo, it is just so precious to capture your youth and school years. The
            time in your life will just fly by. School photos will show you how much you have grown. They will remind
            you of the amazing stories and fun times you had with friends. They will show you a different era/phase in
            your life.

        </p>
        <p>Images for the Page 2</p>
        <img src="images/wedding.jpg" alt="wedding image">
        <img src="images/family.jpg" alt="picture of a family">
        <img src="images/graduation.jpg" alt="picture of graduating student">

        </ul>
        <h3>[Page 3]</h3>
        <p>
            Page 3 - FAQ
            Frequently asked questions
            <br>What is the pricing or how much does it cost to have a photoshoot?
            The pricing scales with the time we are hired to photoshoot and the number or size of the photographs you
            wish to have produced. On average a wedding is $2000-$3000, for family photos it is $200-$300 and for school
            or graduation photos it is typically $100-$150. All prices vary according to customers needs but we always
            offer the best prices. Photos do come in different combos.
            <br>How can I book a photoshoot?
            To book a photoshoot you can email us directly at UnityPhotography@gmail.com or phone our secretary with the
            number 0794928616. We will then inquire you about pricing, dates, times, number of photos and sizes of
            photos.
            <br>How long will it take to receive my photos?
            It depends on the number and size but usually take about 1 to 2 working weeks after the photoshoot.
            Galleries will be hand delivered to you directly at your desired location.
            <br>Where are we based and what area do we cover?
            We are base in East London, South Africa and normally operate within a 50-60-mile radius of the city but can
            travel further if needed.

        </p>
        <p>Images for the Page 3</p>
        <img src="images/FAQ.jpg" alt="question marks">
        <img src="images/pay.jpg" alt="pay logo">

        </ul>
        <hr>
        <h2>
            Wireframes
        </h2>
        <p>
            Create three wireframes for your site. One for each page and list them here</p>

        <h3>Home</h3>
        <p>
            [Any additional details about home that the wireframe does not make clear]
        </p>
        <img src="images/home.png" alt="home page wireframe">

        <h3>[Page 2]</h3>
        <p>
            [Any additional details about page 2 that the wireframe does not make clear]
        </p>
        <img src="images/services.png" alt="page 2 wireframe">

        <h3>[Page 3]</h3>
        <p>
            [Any additional details about page 3 that the wireframe does not make clear]
        </p>
        <img src="images/FAQ.png" alt="page 3 wireframe">
    </main>
</body>

</html>